# MYSQL_ROOT_PASSWORD=YourRootPassword
# MYSQL_DATABASE=YourDatabaseName
# MYSQL_USER=YourUsername
# MYSQL_PASSWORD=YourUserPassword

# DB_HOST=YourDBHost
# DB_NAME=YourDBName
# DB_USER=YourDBUser
# DB_PASS=YourDBPassword